# seamfix-jira-dataintegrator-migration

./: Jenkinsfile  README.md  pom.xml
changelog/: pom.xml
changelog/src/main/java/com/seamfix/changelog/filter/: AuthFilter.java  CorsFilter.java
changelog/src/main/java/com/seamfix/changelog/model/: QueryData.java  TransitionHistory.java
changelog/src/main/java/com/seamfix/changelog/props/: FileCache.java  FileManager.java  PropertiesManager.java
changelog/src/main/java/com/seamfix/changelog/rs/: Health.java  Main.java
changelog/src/main/java/com/seamfix/changelog/tools/: Resources.java  WSRoot.java
changelog/src/main/java/com/seamfix/changelog/work/: Workbook.java
changelog/src/main/resources/: project-defaults.yml  project-staging.yml
changelog/src/main/webapp/WEB-INF/: beans.xml
excel-file/: pom.xml
excel-file/src/main/java/com/seamfix/excelFile/models/: QueryData.java
excel-file/src/main/java/com/seamfix/excelFile/rs/: Main.java
excel-file/src/main/java/com/seamfix/excelFile/tools/: WSRoot.java
excel-file/src/main/java/com/seamfix/excelFile/work/: Workbook.java
excel-file/src/main/resources/: project-defaults.yml
get-issues/: pom.xml
get-issues/src/main/java/com/seamfix/getIssue/filter/: AuthFilter.java  CorsFilter.java
get-issues/src/main/java/com/seamfix/getIssue/model/: QueryData.java
get-issues/src/main/java/com/seamfix/getIssue/props/: FileCache.java  FileManager.java  PropertiesManager.java
get-issues/src/main/java/com/seamfix/getIssue/rs/: Health.java  Main.java
get-issues/src/main/java/com/seamfix/getIssue/tools/: Resources.java  WSRoot.java
get-issues/src/main/java/com/seamfix/getIssue/work/: Workbook.java
get-issues/src/main/resources/: log4j.properties  project-defaults.yml
issue-keys/: pom.xml
issue-keys/src/main/java/com/seamfix/IssueKey/filter/: AuthFilter.java  CorsFilter.java
issue-keys/src/main/java/com/seamfix/IssueKey/model/: ExcelFile.java  Issues.java  Parent.java  QueryData.java  TranstitionHistory.java
issue-keys/src/main/java/com/seamfix/IssueKey/props/: FileCache.java  FileManager.java  PropertiesManager.java
issue-keys/src/main/java/com/seamfix/IssueKey/rs/: Health.java  Main.java
issue-keys/src/main/java/com/seamfix/IssueKey/tools/: Resources.java  WSRoot.java
issue-keys/src/main/java/com/seamfix/IssueKey/work/: Workbook.java
issue-keys/src/main/resources/: project-defaults.yml  project-prod.yml
kanban/: pom.xml
kanban/src/main/java/com/seamfix/kanban/filter/: AuthFilter.java  CorsFilter.java
kanban/src/main/java/com/seamfix/kanban/models/: ExcelFile.java  Issues.java  Parent.java  QueryData.java
kanban/src/main/java/com/seamfix/kanban/props/: FileCache.java  FileManager.java  PropertiesManager.java
kanban/src/main/java/com/seamfix/kanban/rs/: Health.java  Main.java
kanban/src/main/java/com/seamfix/kanban/tools/: Resources.java  WSRoot.java
kanban/src/main/java/com/seamfix/kanban/work/: Workbook.java
kanban/src/main/resources/: project-defaults.yml  project-prod.yml
login/: pom.xml
login/src/main/java/com/seamfix/login/filter/: CorsFilter.java
login/src/main/java/com/seamfix/login/models/: QueryData.java
login/src/main/java/com/seamfix/login/rs/: Health.java  Main.java
login/src/main/java/com/seamfix/login/tools/: Resources.java  WSRoot.java
login/src/main/java/com/seamfix/login/work/: Workbook.java
login/src/main/resources/: project-defaults.yml
projects/: pom.xml
projects/src/main/java/com/seamfix/projects/filter/: AuthFilter.java  CorsFilter.java
projects/src/main/java/com/seamfix/projects/model/: Kanban.java  Project.java  QueryData.java  Scrum.java
projects/src/main/java/com/seamfix/projects/props/: FileCache.java  FileManager.java  PropertiesManager.java
projects/src/main/java/com/seamfix/projects/rs/: Health.java  Main.java
projects/src/main/java/com/seamfix/projects/tools/: Resources.java  WSRoot.java
projects/src/main/java/com/seamfix/projects/work/: Workbook.java
projects/src/main/resources/: project-defaults.yml  project-prod.yml
sprint/: pom.xml
sprint/src/main/java/com/seamfix/sprint/model/: QueryData.java
sprint/src/main/java/com/seamfix/sprint/rs/: Health.java  Main.java
sprint/src/main/java/com/seamfix/sprint/tools/: WSRoot.java
sprint/src/main/java/com/seamfix/sprint/work/: Workbook.java
sprint/src/main/resources/: project-defaults.yml
sprints/: pom.xml
sprints/src/main/java/com/seamfix/sprints/filter/: AuthFilter.java  CorsFilter.java
sprints/src/main/java/com/seamfix/sprints/model/: Project.java  QueryData.java  Sprint.java
sprints/src/main/java/com/seamfix/sprints/props/: FileCache.java  FileManager.java  PropertiesManager.java
sprints/src/main/java/com/seamfix/sprints/rs/: Health.java  Main.java
sprints/src/main/java/com/seamfix/sprints/tools/: Resources.java  WSRoot.java
sprints/src/main/java/com/seamfix/sprints/work/: Workbook.java
sprints/src/main/resources/: project-defaults.yml
